# ==== Small commands ====
fit=ot.dispatcher.plugins.small.commands.SmallFit
apply=ot.dispatcher.plugins.small.commands.SmallApply
getdata=ot.dispatcher.plugins.small.commands.SmallGetData
save=ot.dispatcher.plugins.small.commands.SmallSave