pluginName="smallPlugin"
mlmodels {
  fs = "file:/"
  path = "///mnt/glfs/mlmodels/"
}
loglevel = "src/main/resources/loglevel.properties"

fit {
    regression = "ot.dispatcher.plugins.small.algos.fit.LinearRegression"
    clustering = "ot.dispatcher.plugins.small.algos.fit.Clustering"

    classification = "ot.dispatcher.plugins.small.algos.fit.Classification"
    classifier_logreg = "ot.dispatcher.plugins.small.algos.fit.Classification"

    classification_random_forest = "ot.dispatcher.plugins.small.algos.fit.RandomForestClassifier"
    classifier_rf = "ot.dispatcher.plugins.small.algos.fit.RandomForestClassifier"
    class_rf = "ot.dispatcher.plugins.small.algos.fit.RandomForestClassifier"

    regression_random_forest = "ot.dispatcher.plugins.small.algos.fit.RandomForestRegresor"
    regressor_rf = "ot.dispatcher.plugins.small.algos.fit.RandomForestRegresor"
    reg_rf = "ot.dispatcher.plugins.small.algos.fit.RandomForestRegresor"

    classification_gradient_boosting = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingClassifier"
    class_gb = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingClassifier"
    class_GradientBoosting = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingClassifier"
    classifier_gb = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingClassifier"

    regression_gradient_boosting = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingRegressor"
    reg_gb = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingRegressor"
    reg_GradientBoosting = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingRegressor"
    regression_gb = "ot.dispatcher.plugins.small.algos.fit.GradientBoostingRegressor"
}

score {
    mse = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    rmse = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    mae = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    mape = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    smape = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    r2 = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
    r2_adj = "ot.dispatcher.plugins.small.algos.evaluate.RegressionScore"
}

apply {
    predict = "ot.dispatcher.plugins.small.algos.apply.Predict"
    anomaly = "ot.dispatcher.plugins.small.algos.apply.Anomaly"
    lof = "ot.dispatcher.plugins.small.algos.apply.LocalOutlierFactor"
    iqr = "ot.dispatcher.plugins.small.algos.apply.IQR"
    zscore = "ot.dispatcher.plugins.small.algos.apply.ZScore"
    mad = "ot.dispatcher.plugins.small.algos.apply.MAD"
}
