pluginName="smallplugin-core"

mlmodels {
  fs = "file:/"
  path = "///mnt/glfs/mlmodels/"
}

loglevel = "src/main/resources/loglevel.properties"

configBasePath = "/mnt/glfs/mlmodels/conf"

missing = "skip"

fit {

}

score {

}

apply {

    default = "ot.dispatcher.plugins.small.algos.apply.SavedModel"
}
